{
  "manifest_version": 3,

  "name": "SpigotSearchEngine",
  "version": "3.0.1",
  "description": "SpigotMC Search Engine",

  "icons": {
    "128": "SpigotSearchEngine.png",
    "48": "SpigotSearchEngine.png",
    "16": "SpigotSearchEngine.png"
  },

  "host_permissions": [
    "https://fof1092.de/Plugins/SSE/resourceSearchV2.php*",
    "https://fof1092.de/Plugins/SSE/randomPlugin.php*",
    "https://fof1092.de/Plugins/SSE/status.php*",
    "https://www.spigotmc.org/resources/*"
  ],

  "action": {
    "default_icon": {
      "16": "SpigotSearchEngine.png",
      "48": "SpigotSearchEngine.png",
      "128": "SpigotSearchEngine.png"
    }
  },

  "content_scripts": [
    {
      "js": [
        "Library/countUp.js",
        "SSELocalStorage.js",
        "Resources/Classes/ResourceAuthor.js",
        "Resources/Classes/ResourceCategory.js",
        "Resources/Classes/ResourceDownload.js",
        "Resources/Classes/ResourcePrice.js",
        "Resources/Classes/ResourceRating.js",
        "Resources/Classes/ResourceTestedMinecraftVersions.js",
        "Resources/Classes/ResourceTime.js",
        "Resources/Resource.js",
        "Resources/ResourceListener.js",
        "SSEStatus.js",
        "SSEGuiManager.js",
        "SpigotSearchEngine.js"
      ],
      "css": ["SpigotSearchEngine.css"],
      "matches": [
        "https://www.spigotmc.org/resources/",
        "https://www.spigotmc.org/resources/?*",
        "https://www.spigotmc.org/resources/categories/*"
      ],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "SpigotSearchEngineBackgroundChrome.js"
  }
}
