{
  "manifest_version": 2,

  "name": "SpigotSearchEngine",
  "version": "2.0.5",
  "description": "SpigotMC Search Engine",

  "icons":
  {
    "128": "SpigotSearchEngine.png",
    "16": "SpigotSearchEngine.png",
    "48": "SpigotSearchEngine.png"
  },
  "browser_action": {
    "default_icon": "SpigotSearchEngine.png"
  },
  "permissions": [
    "https://fof1092.de/Plugins/SSE/resourceSearch.php*",
    "https://fof1092.de/Plugins/SSE/randomPlugin.php*",
    "https://fof1092.de/Plugins/SSE/status.php*",
    "https://www.spigotmc.org/resources/*",
    "https://www.spigotmc.org/members/*"
  ],
  "content_scripts": [{
    "js": [
            "Library/countUp.js",
            "SSELocalStorage.js",
            "Resources/Classes/ResourceAuthor.js",
            "Resources/Classes/ResourceCategorie.js",
            "Resources/Classes/ResourceDownload.js",
            "Resources/Classes/ResourceLanguage.js",
            "Resources/Classes/ResourcePremium.js",
            "Resources/Classes/ResourceRating.js",
            "Resources/Classes/ResourceSupportedMCVersions.js",
            "Resources/Classes/ResourceTime.js",
            "Resources/Resource.js",
            "Resources/ResourceListener.js",
            "SSEStatus.js",
            "SSEGuiManager.js",
            "SpigotSearchEngine.js"
          ],
    "css": ["SpigotSearchEngine.css"],
    "matches": [
      "https://www.spigotmc.org/resources/",
      "https://www.spigotmc.org/resources/?*",
      "https://www.spigotmc.org/resources/categories/*"
    ],
    "run_at": "document_idle"
  }],
  "background" : {
    "scripts" : ["SpigotSearchEngineBackground.js"]
  }

}
